spring.datasource.url=jdbc:sqlserver://localhost;databaseName=showroom
spring.datasource.username=sa
spring.datasource.password=Qwerty123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.application.name=car-showroom-be

spring.messages.basename=messages
spring.messages.encoding=UTF-8
