spring.datasource.url=jdbc:sqlserver://localhost;databaseName=showroom
spring.datasource.username=sa
spring.datasource.password=Qwerty123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate

spring.application.name=car-showroom-be

spring.messages.basename=messages
spring.messages.encoding=UTF-8

security.oauth2.client.client-id=html5
security.oauth2.client.client-secret=password
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.scope=openid