spring.datasource.url=jdbc:sqlserver://localhost;databaseName=showroom
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate

spring.application.name=car-showroom-be

spring.messages.basename=messages
spring.messages.encoding=UTF-8

security.oauth2.client.client-id=html5
security.oauth2.client.client-secret=password
security.oauth2.client.authorized-grant-types=password
security.oauth2.client.scope=openid

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=100&jms.redeliveryPolicy.initialRedeliveryDelay=300000&jms.redeliveryPolicy.redeliveryDelay=300000
spring.activemq.non-blocking-redelivery=false
spring.activemq.pool.block-if-full=true